<!DOCTYPE html>
<html>
<head>
    <base href="/" />
    <meta charset="UTF-8">
    <title>QRI</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- script qrcode -->
    <script src="/node_modules/qrcode-generator/qrcode.js"></script>
    <script src="/node_modules/qrcode-generator/qrcode_UTF8.js"></script>
    <script src="/node_modules/angular-qrcode/angular-qrcode.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script>
    <!-- bootstrap css -->
    <link href="//cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/css/bootstrap.min.css" rel="stylesheet" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        a { cursor: pointer }
    </style>
</head>
<body>
    <app>Loading...</app>
</body>
</html>